<!DOCTYPE html>
<html lang="en">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap");

body {
  background: linear-gradient(#a599a7 0%, #e7d2df 40%, #f8d3ff 100%);
  font-family: "Poppins", sans-serif;
}

.bg-light {
  background: #00000000 !important;
  /* backdrop-filter: blur(3px);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.589); */
  transition: all 0.5s;
}
.bg-light.scrolled {
  background: #ffffff !important;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.589);
  transition: all 0.5s;
}
.nav a {
  color: white;
}
.nav a:hover {
  color: rgb(192, 191, 191);
}
.nav.scrolled a {
  color: rgb(108, 83, 131);
}
.nav.scrolled a:hover {
  color: rgb(208, 157, 255);
}
.buttonToggle {
  display: none;
}
.initial {
  font-family: "Vampiro One", cursive;
  font-size: 30px;
  margin: -10px;
}
.all-body-cover {
  margin-top: 200px;
}
.opening {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.nama {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}
.img-thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
}
.waves {
  margin-top: -100px;
  margin-bottom: 70px;
}
.firstContainer {
  background: linear-gradient(
    #ffffff 0%,
    #ffffff 50%,
    #ffffffde 70%,
    #ffffffb6 75%,
    #ffffff7e 80%,
    #ffffff49 85%,
    #ffffff1f 90%,
    #ffffff00 100%
  );
  margin-top: -80px;
  margin-bottom: 50px;
}

.content {
  padding-bottom: 400px;
}
.nameHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.subNameHeading {
  display: none;
}
.content .row {
  padding-bottom: 40px;
}
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.itemEdu {
  padding: 10px;
}
.startEnd {
  margin-bottom: -1px;
}
.achive {
  margin-top: -200px;
  margin-bottom: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wavesss {
  margin-bottom: -20px;
}
.thirdContainer {
  background-color: #fff;
  margin-top: 20px;
}
.projects {
  color: #1e1c1f;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.article-container-firstRow {
  width: 1100px;
  height: 250px;
  overflow: hidden;
  position: relative;
  font-family: "Sofia Sans Semi Condensed", sans-serif;
  text-align: center;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.589);
  border-radius: 10px;
}
.article-container-secondRow {
  width: 340px;
  height: 200px;
  overflow: hidden;
  position: relative;
  font-family: "Sofia Sans Semi Condensed", sans-serif;
  text-align: center;
}
.article-container-thirdRow {
  width: 530px;
  height: 200px;
  overflow: hidden;
  position: relative;
  font-family: "Sofia Sans Semi Condensed", sans-serif;
  text-align: center;
}

.categoryy .container .col {
  margin-bottom: 20px;
}
.article-img-holder-firstRow {
  width: 100%;
  height: 100%;
  background: url("../img/porto1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.7s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 40px;
}
.article-img-holder-secondRow {
  width: 100%;
  height: 100%;
  transition: all 0.7s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 35px;
}

.article-img-holder-thirdRow {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.7s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 40px;
}

.article-img-holder-firstRow:hover {
  transform: scale(1.2);
  filter: saturate(0%);
}
.article-img-holder-secondRow:hover {
  transform: scale(1.2);
  filter: saturate(0%);
}
.article-img-holder-thirdRow:hover {
  transform: scale(1.2);
  filter: saturate(0%);
}
.fourthContainer {
  margin-top: 200px;
}
.fivethContainer {
  margin-top: -150px;
  background-color: #fff;
}
.linkSosmed {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.itemSosmed {
  padding: 10px;
  color: black;
  text-decoration: none;
}
.contactMe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -90px;
}
.h4 KEMAMPUAN{
  margin-bottom: 50px;
}

@media screen and (max-width: 576px) {
    .img-thumbnail {
      width: 150px;
    }
    .nama h4 {
      font-size: 20px;
    }
    .nama h5 {
      font-size: 15px;
    }
    .toggleSlide {
      transform: translateX(-85px);
    }
    .initial {
      transform: translateX(-15px);
    }
    .buttonToggle {
      display: inline;
      margin-top: 8px;
      padding: 0px 8px;
    }
    .nav-item-item {
      display: none;
    }
    .offcanvas-body ul {
      list-style-type: none;
    }
    .offcanvas-body a {
      color: black;
    }
  
    .all-body-cover {
      margin-top: 200px;
    }
    .firstContainer {
      margin-top: -75px;
    }
  .waves {
      margin-top: 150px;
      margin-bottom: 70px;
    }
    .wavesss {
      margin-bottom: -25px;
    }
    .botWaves {
      margin-top: -5px;
    }
    .wavesContact {
      margin-bottom: -5px;
    }
    .subNameHeading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
      padding-bottom: 0px;
    }
    .achive {
      margin-top: -350px;
      margin-bottom: 30px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .article-container-firstRow {
      width: 220px;
      height: 180px;
      overflow: hidden;
      position: relative;
      font-family: "Sofia Sans Semi Condensed", sans-serif;
      text-align: center;
      margin: 0px auto;
    }
    .article-container-secondRow {
      width: 220px;
      height: 180px;
      overflow: hidden;
      position: relative;
      font-family: "Sofia Sans Semi Condensed", sans-serif;
      text-align: center;
      margin: 0px auto;
    }
    .article-container-thirdRow {
      width: 220px;
      height: 180px;
      overflow: hidden;
      position: relative;
      font-family: "Sofia Sans Semi Condensed", sans-serif;
      text-align: center;
      margin: 0px auto;
    }
    .article-img-holder-firstRow {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 0.7s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-decoration: none;
      font-size: 25px;
    }
    .article-img-holder-secondRow {
      width: 100%;
      height: 100%;
      transition: all 0.7s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-decoration: none;
      font-size: 25px;
    }
  
    .article-img-holder-thirdRow {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 0.7s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-decoration: none;
      font-size: 30px;
    }
    .fourthContainer {
      margin-top: 370px;
      padding-bottom: 20px;
    }
  
    .fivethContainer {
      margin-top: 0px;
      padding-bottom: 20px;
    }
  
    .contactMe {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
    }
  }
  </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/021f3eb1da35b2a042907dc870c00b9c?family=TwentiethCenturyW01-XBdCn"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/stylesheet/app.css" />
    <link rel="stylesheet" href="assets/stylesheet/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.css"
    />
    <title>Profil Fadantya</title>
  </head>

  <body>
    <ul class="nav justify-content-center bg-light fixed-top">
      <li class="nav-item">
        <!-- <a class="nav-link" href="#"> -->
        <a
          class="buttonToggle"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasWithBothOptions"
          aria-controls="offcanvasWithBothOptions"
          ><i class="fas fa-bars toggleSlide"></i
        ></a>

        <div
          class="offcanvas offcanvas-start"
          data-bs-scroll="true"
          tabindex="-1"
          id="offcanvasWithBothOptions"
          aria-labelledby="offcanvasWithBothOptionsLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
              Please select a menu :
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul>
              <li>
                <a class="nav-link" href="#Biodata">Biodata</a>
              </li>
              <li>
                <a class="nav-link" href="#Achievements">Pengalaman</a>
              </li>
              <li>
                <a class="nav-link" href="#Projects">Kemampuan</a>
              </li>
              <li>
                <a class="nav-link" href="#Certifications">Portofolio</a>
              </li>
              <li>
                <a class="nav-link" href="#Contact">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- </a> -->
      </li>
      <li class="nav-item">
        <a class="nav-link initial" href="#" aria-current="page">Fadantya</a>
      </li>

      <li class="nav-item-item">
        <a class="nav-link" href="#Biodata">Biodata</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Achievements">Pengalaman</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Projects">Kemampuan</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Certifications">Portofolio</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Contact">Kontak</a>
      </li>
    </ul>
    <div class="all-body-cover">
      <img
        width="200px"
        src="profileImage.jpg"
        class="img-thumbnail rounded-circle mx-auto d-block"
        alt="..."
      />
      <div class="nama">
        <h4 class="text-center fw-bold">Fadantya BaLqis Aqilah </h4>
        <h5 class="text-center">Siswa SMK</h5>
      </div>

      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,144C384,171,480,245,576,272C672,299,768,277,864,250.7C960,224,1056,192,1152,186.7C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
      <div class="firstContainer">
        <div class="content">
          <h2
            data-aos="fade-up"
            data-aos-duration="800"
            id="Biodata"
            class="nameHeading fw-bold"
          >
            BIODATA
          </h2>
          <div class="container text-center">
            <div class="row">
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
              Halo! Saya Fadantya Balqis Aqilah, siswa SMKN 1 Bawang dari jurusan Rekayasa Perangkat Lunak (RPL). Saya memiliki minat yang kuat di bidang teknologi, khususnya dalam pengembangan aplikasi dan website. Saat ini saya sedang fokus belajar banyak tentang cara untuk membuat aplikasi, website, dan hal-hal lainnya. Harapan saya ke depannya, saya bisa berkarier di bidang ini dan terus mengembangin
              
              kan skill saya sambil mengerjakan hal yang saya suka.
              </div>
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
                <h4 class="subNameHeading fw-bold">EDUCATION</h4>
                <div class="education">
                  <!-- Button trigger modal -->
                  <p class="startEnd">Mulai Juli 2015</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal1"
                  >
                    SDN 4 Krandegan
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal1"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Pencapaian
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">Ranking 5 besar selama 6 tahun</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Selesai Juni 2021</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Mulai Juli 2021</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                  >
                    MTs Andalusia Banjarnegara
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal2"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Pencapaian
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">Ranking 10 besar selama 3 tahun
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Selesai  Juni 2024</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">dimulai Juli 2024</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                  >
                    SMKN 1 Bawang Banjarnegara
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal3"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Pencapaian
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                         Ranking 29 di kelas
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Selesai Juni 2027</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Mulai</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal4"
                  >
                    Universitas (segera hadir)
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal4"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Pencapaian
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">-</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-aos="fade-up" data-aos-duration="800" class="col-sm-4">
                Di luar kegiatan sekolah, saya senang menghabiskan waktu dengan menonton film, bersepeda, melukis, mewarnai, dan menulis catatan. Bagi saya, hobi-hobi ini membantu menjaga keseimbangan antara belajar dan bersantai, sekaligus menjadi sarana untuk mengekspresikan diri.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- second -->
    <div class="secondContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Achievements"
        class="achive fw-bold"
      >
        PENGALAMAN
      </h2>
      <div class="container mx-auto">
        <div class="row">
          <div class="col-sm-4">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">EKSTRA PIK-REMAJA</div>
              <div class="card-body">
                <p class="card-text">
                  Saya mengikuti PIK Remaja Skanza di sekolah karena saya ingin menjadi remaja yang lebih sadar diri, peduli terhadap sesama, dan berkontribusi dalam menciptakan lingkungan yang positif serta mendukung perkembangan remaja lainnya
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">LOMBA KALIGRAFI</div>
              <div class="card-body">
                <p class="card-text">
                 Saya mengikuti lomba kaligrafi saat SD untuk mewakili sekolah, saat di SMK dan MTS saya hanya lomba antar sekolah.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">EKSTRA SEAS</div>
              <div class="card-body">
                <p class="card-text">
                  Saya memilih SEAS Desain karena saya memiliki minat di bidang tersebut.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- third -->
    <svg
      class="wavesss"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,0L48,53.3C96,107,192,213,288,234.7C384,256,480,192,576,181.3C672,171,768,213,864,245.3C960,277,1056,299,1152,298.7C1248,299,1344,277,1392,266.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <div class="thirdContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Projects"
        class="projects fw-bold"
      >
        KEMAMPUAN
      </h2>
      <div class="categoryy">
        <div class="container">
          <div class="row justify-content-md-center">
            <div data-aos="fade-up" data-aos-duration="800" class="col">
              <div class="article-container-firstRow text-uppercase mx-auto">
                
                <h4>Saya dapat membuat web dan mendesa</h4>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg
      class="botWaves"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,64L48,101.3C96,139,192,213,288,224C384,235,480,181,576,181.3C672,181,768,235,864,229.3C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
    <div class="fourthContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Certifications"
        class="achive text-center fw-bold"
      >
        PORTOFOLIO
      </h2>
      <div class="container">
        <div
          data-aos="fade-up"
          data-aos-duration="800"
          class="table-responsive"
        >
          <table class="table mx-auto table-hover table-light table-striped">
            <thead>
              <tr>
                <th scope="col">No</th>
                <th scope="col">Nama Projek</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col">Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Membuat rancangan aplikasi dan desain figma</td>
                <td></td>
                <td></td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://www.figma.com/proto/Z22evqkR6ae5EFBiGecRJH/POMODORO?node-id=0-1&p=f&t=ZQecmattXhGwmH0I-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2&show-proto-sidebar=1" role="button"
                    >Buka</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Membuat Flyer mybakery1</td>
                <td></td>
                <td></td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1MIooykhXAbjwLIkxUf33M-2Wk1_-WVW_/view?usp=drive_link" role="button"
                    >Buka</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Membuat Flyer mybakery2</td>
                <td></td>
                <td></td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1bYW0Db2M5j7KWhC_3vdDOx3MIeo6KXkR/view?usp=drive_link" role="button"
                    >Buka</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Membuat logo toko</td>
                <td></td>
                <td></td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1qPcew3GScNSUaYeB-aButtHThCYyFR--/view?usp=drive_link" role="button"
                    >Buka</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Membuat Desain Aplikasi Pembelian Tiket Serulingmas</td>
                <td></td>
                <td></td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://www.figma.com/proto/4OdT5zdNT1bufkK5CrSvdz/serulingmas?node-id=0-1&p=f&t=aJu3lhV9ffFdspI2-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=24%3A23" role="button"
                    >Buka</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Membuat web portofolio</td>
                <td></td>
                <td></td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1w8-OY_CuxU-ZGYblTKtWMTQtWT6GEbHA/view?usp=drive_link" role="button"
                    >Buka</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <svg
      class="wavesContact"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,32L60,58.7C120,85,240,139,360,133.3C480,128,600,64,720,69.3C840,75,960,149,1080,154.7C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>
    <div class="fivethContainer">
      <h2 id="Contact" class="contactMe fw-bold">CONTACT</h2>
      <div class="container">
        <div class="linkSosmed">
          <a class="itemSosmed" href="https://instagram.com/aytndf"
            ><i class="fab fa-instagram"></i
          ></a>
          <a class="itemSosmed" href="https://youtube.com/@fdnyss"
            ><i class="fab fa-youtube"></i
          ></a>
          <a class="itemSosmed" href="fadantyaaa@gmail.com"
            ><i class="fab fa-google"></i
          ></a>
          <a class="itemSosmed" href="https://github.com/fadantyabalqis.github.io"
            ><i class="fab fa-github"></i
          ></a>
        </div>
        <p class="text-center">Created by <a href="#">@fadantyaaa</a></p>
      </div>
    </div>
    <script src="assets/stylesheet/app.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
    document.addEventListener("scroll", () => {
  
      const navbar = document.querySelector(".nav");
    
      if (window.scrollY >= 50) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });
    </script>
  </body>
</html>
